.hero{
  height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
  background: linear-gradient(#0c0cld #111132);
  display: flex;
  align-items: center;
  justify-content: space-between;
  //flex-direction: row;
  padding: 0  45px;
  border: 2px solid red;

  /*.wrapper{
    max-width: 1366px;
    height: 100%;
    margin: auto;
    //padding: 0  45px;
    border: 2px solid red;*/

    .textContainer{
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
        gap: 10px;
        border: 2px solid red;*



        img {
          width: 40px;
        }
      }
      h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 15px;
        color: rebeccapurple;
        letter-spacing: 5px;
      }
  
  @media (min-width: 769px) {

  .textContainer{
    gap: 20px;
  }


  h1{
    font-size: 50px;
  }


  h2{
    font-size: 30px;
    letter-spacing: 10px;
  }
  .buttons{
    button {
      padding: 20px;
      border-radius: 10px;
      font-weight: 300px;
      margin-right: 20px;
    }
  }
  .slidingTextContainer{
    font-size: 50vh;
    bottom: -120px;
    width: 50%;
  }

  }


  .buttons{
    button{
      padding: 10px;
      border: 1px solid white;
      color: white;
      border-radius: 5px;
      background-color: transparent;
      margin-right: 10px;
      cursor: pointer;
      font-weight: 150px;

    }
  }
 //}

  /*.imageContainer{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }*/


  .slidingTextContainer{
    position: absolute;
    font-size: 25vh;
    bottom: -15px;
    white-space: nowrap;
    color: #ffffff09;
    width: 25%;
    font-weight: bold;

  }
}
